<!DOCTYPE html>
<html>
<!-- Yo! -->
<head>
	<title>Font-Fit Test Suit</title>
	<style>

		html, body{

			margin:0;
			padding:0;
			border:0;

			text-align: center;

			color: #444444;

		}

		#wrapper{

			width:440px;
			height:240px;

			margin:0 auto;

			background-color:#bbbbbb;

		}

		#container{

			position:absolute;

			width:400px;
			height:200px;

			margin:10px;
			padding:10px 10px;

			background-color:#eeeeee;

		}

		#content{

			border:1px dashed;

		}

		#message{

			font-family: Arial, Helvetica, sans-serif;
			font-size:20px;

			color:red;

			padding-top:50px;

		}

		span{

			white-space: nowrap;

		}

		img{

			padding:5%;
			
			width:auto;
			max-height:200px;

		}

	</style>
</head>
<body>
	<img src="lib/imgs/font-fit-logo.jpg"/>
	<div id="wrapper">
		<div id="container" style="font-size:100px">
			<div id="content" style="font-size:2em">
				<div style="font-size:50px">
					<span>Fitting</span>
				</div>
				<div style="font-size:20pt">
					<span>nicely?</span>
				</div>
			</div>
		</div>
	</div>
	<div id="message"></div>

	<script type="text/javascript" src="build/build.js"></script>
	<script>

		var fit = require('font-fit');

		var message = document.getElementById('message');

		var time = 3;
		var interval;

		var countdown = function(){

			clearInterval(interval);

			if(time){

				message.innerHTML = 'emifying in ' + time + ' seconds';

				time--;

				interval = setInterval(countdown, 1000);

			}else{

				fit(document.getElementById('container'), {fit_height:true});

				message.style.color = 'green';
				message.innerHTML = 'done!';

			}
		};

		countdown();

	</script>
</body>
</html>